{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=SimpleTaskAppDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "UploadSettings": {
    "ImagePath": "E:\\ImageUpload"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SimpleTaskApp_70EE7FCCECED46EA818D6B9C455F62B2",
      "Issuer": "SimpleTaskApp",
      "Audience": "SimpleTaskApp" 
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
